These folders contain only the changes for where the recipes are sold.  Simply copy and paste these folders into the same folder as the original, and then choose to overwrite the files with the same name.  This should only replace the files with the changes, and leave the rest untouched.  You will need to have the full mod installed first.

For example, copy the folder named "[JA] Baker's Life."  You must already have Baker's Life installed first.

Navigate into your main mods directory and find your existing folder named "[JA] Baker's Life."  Don't open this folder.

Paste the folder from my mod into your current folder.

Choose to overwrite files with the same name.  In this case, it should say there are two files that will be overwritten.

Once the operation is complete, if you open "[JA] Baker's Life/BigCraftables/Baker's Oven/big-craftable.json" you would see that the value "IsDefault" has been changed to false.  Now you will need to buy the blueprints from a shop instead of having them available in your crafting menu by default.